{
    "name": "slince/di",
    "description": "Slince dependency injection component",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Tao",
            "email": "taosikai@yeah.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Slince\\Di\\": ""
        }
    }
}
